<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1 Move The Div</title>
  </head>
  <body>
    <div id="div-1"></div>
    <button class="moveright">Move To Right</button>
    <button class="movemid">Move To Mid</button>
    <button class="moveleft">Move To Left</button>
    <script src="index.js"></script>
  </body>
  <style>
    #div-1 {
      border-radius: 25px;
      transition: 1s ease;
      animation: 2s;
      position: relative;
      left: 590px;
      height: 150px;
      width: 150px;
      background-color: red;
    }

    .moveright {
      height: 45px;
      width: 170px;
      cursor: pointer;
      position: relative;
      top: 350px;
      background-color: black;
      border: none;
      border-radius: 6px;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
    }

    .movemid {
      left: 420px;
      height: 45px;
      width: 170px;
      cursor: pointer;
      position: relative;
      top: 350px;
      background-color: black;
      border: none;
      border-radius: 6px;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
    }

    .moveleft {
      left: 830px;
      height: 45px;
      width: 170px;
      cursor: pointer;
      position: relative;
      top: 350px;
      background-color: black;
      border: none;
      border-radius: 6px;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
    }

    button:hover {
      color: black;
      transition: 1s;
      background-color: gray;
      border-radius: 25px;
    }
  </style>
</html>
