<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Dice Game</title>
    <script src="./Game.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .box {
        width: 100%;
        height: 500px;
        background: transparent;
      }

      body {
        background-image: url(./image/image\ 1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .dice1 {
        font-size: 50px;
        border: none;
        border-radius: 20px;
        position: absolute;
        left: 240px;
        top: 40px;
        width: 22%;
        height: 300px;
        background-image: url(./image/image\ 2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .dice2 {
        border: none;
        border-radius: 20px;
        position: absolute;
        right: 240px;
        top: 40px;
        width: 22%;
        height: 300px;
        background-image: url(./image/image\ 2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .roll {
        background-color: black;
        color: white;
        cursor: pointer;
        left: 572px;
        top: 40px;
        position: relative;
        border: none;
        border-radius: 15px;
        font-size: 30px;
        height: 50px;
        width: 15%;
      }

      .roll:hover {
        transition: 1s;
        border-radius: 30px;
        border: none;
        background-color: burlywood;
      }

      #h1 {
        border: none;
        border-radius: 20px;
        font-size: 200px;
        text-align: center;
        color: black;
        height: 250px;
        width: 100%;
        margin-top: 25px;
        padding-top: 15px;
      }

      #h2 {
        border: none;
        border-radius: 20px;
        font-size: 200px;
        text-align: center;
        color: black;
        height: 250px;
        width: 100%;
        margin-top: 25px;
        padding-top: 15px;
      }

      .para {
        top: 430px;
        position: absolute;
        height: 70px;
        width: 100%;
      }

      #p1 {
        color: rgb(14, 1, 1);
        font-weight: bold;
        text-align: center;
        font-size: 45px;
        border: none;
        border-radius: 20px;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="dice1">
        <h1 id="h1"></h1>
      </div>
      <div class="dice2">
        <h1 id="h2"></h1>
      </div>
      <div class="para">
        <p id="p1"></p>
      </div>
    </div>
    <button class="roll" onclick="random();">Roll Now</button>
  </body>
</html>
